                      __
                      |__| _____
  ______   ______     |  |/     \   ______   ______
 /_____/  /_____/     |  |  Y Y  \ /_____/  /_____/
                  /\__|  |__|_|  /
                  \______|     \/
          __________             ___.
      ____\______   \__ __  _____\_ |__ ___.__.
    _/ __ \|       _/  |  \/     \| __ <   |  |
    \  ___/|    |   \  |  /  Y Y  \ \_\ \___  |
     \___  >____|_  /____/|__|_|  /___  / ____|
         \/       \/            \/    \/\/


     =========================================
               UNIVERSITY OF TRENTO
        DEPARTMENT OF INDUSTRIAL ENGINEERING
                Mechatornics Group
     =========================================

  Optimized by jm                      v.20170106

